<!DOCTYPE html>
<html>
<head>
    <title>SpaceFarm</title>
    <link rel="stylesheet" href="css/estilos.css">
     <!-- menu -->
    <style type="text/css">			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}	
		</style>
</head>
<body bgcolor="000000">
   <!-- Logo -->
   <center>
    <img src="Spacefarm.jpg" alt="SpaceFarm">
    <hr>
    <!-- menu -->
    <div id="header">
			<ul class="nav">
				<li><a href="Inicio.html">Inicio</a></li>
				<li><a href="Proyecto.html">Proyecto</a>
				<li><a href="Estadisticas.html">Estadisticas</a>
				<li><a href="ControlGeneral.html">Control general</a>
				<li><a href="Fases.html">Fases</a>
        </ul>
		</div>
		<br>
		<br>
   <br>
    <!-- Titulo -->
     <FONT FACE="impact" SIZE=6 COLOR="white">
         Panel de Control</FONT>
         <br>
         <br>
         <br>        
          <a class="boton_personalizado">Verificar Humedad</a>
           <a class="boton_personalizado">&nbsp Regar Plantas &nbsp </a><!-- recordar que los &nbsp son espacios -->
             <br>
             <br>
             <br>
              <FONT FACE="impact" SIZE=6 COLOR="white">
Diagrama de Posicionamiento</FONT>
          <br>
  <br>
   <!-- DIAGRAMA -->
    <img src="Diagrama.jpg" alt="Diagrama">
    <img src="SpaceDown.jpg" alt="SpaceDown">
    </center>
</body>
</html>