<!DOCTYPE html>
<html>
<head>
    <title>Estadisticas</title>
     <!-- menu -->
    <style type="text/css">			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}	
        table tr  th{
            font-family: 'Impact';
            font-size: 25px;
        }
		</style>
</head>
<body bgcolor="000000"> 
<center>
<!-- logo -->
<img src="Spacefarm.jpg">
<hr>
<!-- Menu -->
<div id="header">
			<ul class="nav">
				<li><a href="Inicio.html">Inicio</a></li>
				<li><a href="Proyecto.html">Proyecto</a>
				<li><a href="Estadisticas.html">Estadisticas</a>
				<li><a href="ControlGeneral.html">Control general</a>
				<li><a href="Fases.html">Fases</a>
        </ul>
		</div>
		<br>
		<br>
		<br>
<FONT FACE="impact" SIZE="6" COLOR="white">Estadisticas</FONT><br>
<!-- Ejemplo de las graficas a representar a futuro -->
<table style="color: white">
  <tr><th><img src="EstadisticaPrueba.jpg"></th>
      <th><p>MONITOR DE HUMEDAD<br>PLANTA 1</p></th>
      <tr><th><img src="EstadisticaPrueba.jpg">
      </th>
      <th><p>MONITOR DE HUMEDAD<br>PLANTA 2</p></th>
      <tr><th><img src="EstadisticaPrueba.jpg"></th>
      <th><p>MONITOR DE HUMEDAD<br>PLANTA 3</p></th>
      <tr><th><img src="EstadisticaPrueba.jpg"></th>
      <th><p>MONITOR DE HUMEDAD<br>PLANTA 4</p></th>
      <tr><th><img src="EstadisticaPrueba.jpg"></th>
      <th><p>MONITOR DE HUMEDAD<br>PLANTA 5</p></th>
      <tr><th><img src="EstadisticaPrueba.jpg"></th>
      <th><p>MONITOR DE HUMEDAD<br>PLANTA 6</p></th>
  </tr>
</table>
   <!-- imagen final -->
   <img src="SpaceDown.jpg">
    </center> 
</body>
</html>