<!DOCTYPE html>
<html>
<head>
    <title>Fases</title>
     <!-- menu -->
    <style type="text/css">			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}	
		</style>
</head>
<body bgcolor="0000000">
   <center>
<!-- Logo -->
<img src="Spacefarm.jpg">
<hr>
<!-- menu -->
    <div id="header">
			<ul class="nav">
				<li><a href="Inicio.html">Inicio</a></li>
				<li><a href="Proyecto.html">Proyecto</a>
				<li><a href="Estadisticas.html">Estadisticas</a>
				<li><a href="ControlGeneral.html">Control general</a>
				<li><a href="Fases.html">Fases</a>
        </ul>
		</div>
		<br>
<br>
<br>
       <FONT FACE="impact" SIZE="6" COLOR="White">FASES</FONT><br>
       <FONT FACE="impact" SIZE="6" COLOR="Cornflowerblue">PRIMERA FASE</FONT>
       <p style="color: white">Preparar la meszcla de humus de lombriz e hidrogel.<br> El usuario solo interviene en los preparativos y recolección del producto.</p><br> <FONT FACE="impact" SIZE="6" COLOR="Cornflowerblue">SEGUNDA FASE</FONT>
       <p style="color: white">Automatizacion completa del proceso;<br> lo cual involucra la prepación de la mezcla y la recolección de la cosecha.</p><br>
        <FONT FACE="impact" SIZE="6" COLOR="Cornflowerblue">TERCERA FASE</FONT>
       <p style="color: white">Una vez que la cosecha sea constante y continua se modificara la mezcla de humus de lombriz e hidrogel<br> retirando un 5% de esta mezcla y remplazarlo por material del suelo marciano.<br> Esto se repetira hasta que la totalidad de la mezcla sea suelo marciano.<br> (En caso de que el 5% sea demasiado este se reducira al 1% y se seguira bajo esa constante).</p><br>
        <FONT FACE="impact" SIZE="6" COLOR="Cornflowerblue">CUARTA FASE</FONT>
       <p style="color: white">Realizar el mismo proceso anterior pero intercambiando el agua terrestre por agua marciana en el mismo intervalo de 5% en 5%.</p><br>
        <FONT FACE="impact" SIZE="6" COLOR="Cornflowerblue">QUINTA FASE</FONT>
       <p style="color: white">Adaptar el cultivo a los ciclos de dia y noche en marte.</p><br>
        <FONT FACE="impact" SIZE="6" COLOR="Cornflowerblue">SEXTA FASE</FONT>
       <p style="color: white">Trasportar el cultivo del ambiente controlado a la superficie del planeta rojo.</p>
<img src="SpaceDown.jpg">       
    </center>
</body>
</html>