<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="css/estilos.css">
    <title>SpaceFarm</title>
     <!-- menu -->
    <style type="text/css">			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}	
		</style>
</head>
<body bgcolor="000000">
<center>
<!-- Logo -->
<img src="Spacefarm.jpg">
<hr>
<!-- menu -->
    <div id="header">
			<ul class="nav">
				<li><a href="Inicio.html">Inicio</a></li>
				<li><a href="Proyecto.html">Proyecto</a>
				<li><a href="Estadisticas.html">Estadisticas</a>
				<li><a href="ControlGeneral.html">Control general</a>
				<li><a href="Fases.html">Fases</a>
        </ul>
		</div>
		<br>
<br>
<br>
<FONT FACE="impact" SIZE="6" COLOR="White">PROYECTO</FONT>
<br>
<p style="color: white">La idea surge de la necesidad a futuro de conseguir generar alimento en un lugar diferente a la tierra.<br>
Esta consiste en plantar en una combinación de hidrogel y humus de lombriz para su crecimiento dentro del <b>Spacefarm v1</b> con la intención de que funcione de manera semi automática.<br>Este proyecto consiste de varias fases donde el proceso se vuelve más autónomo y después adapta el producto para su sobrevivencia en Marte.
<br>
<br>
Gracias a la investigación previa a la planeación del proyecto pudimos contar con que en el año 2020 se planea una misión a marte, la que llevará consigo un nuevo rover.<br>
El cual su objetivo es investigar el entorno astrobiológico: Procesos biológicos y su historia, Evaluación de su pasado, Hábitat y La presencia de sus biofirmas dentro de los materiales geológicos.<br>
<br>
Basándonos en esto podemos contar con que en un futuro la nasa tendrá la información del lugar óptimo para la implementación de un invernadero espacial capaz de adaptar la vida biológica terrestre a las condiciones del planeta rojo.
<br>
</p>
<img src="SpaceDown.jpg">
</center>    
</body>
</html>